<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

      <!-- Our CSS -->
      <link rel="stylesheet" href="main.css">


      <!-- Google Fonts Goes Here -->
      <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Sarabun" rel="stylesheet">


      <!-- Mapbox GL CSS -->
	<link href='https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/0.50.0/mapbox-gl.css' rel='stylesheet' />
</head>

<section id="myth">
  <div class="container-fluid">
    <div class="row">


      <div class="col-md-12 pad myth-color">
          <p>Names For Sasquatch Around the World</p></div></div></div>

              <div class="map">
                <img src="images/names_around_the_world_sm.png" alt="" />
                <div id="pin-2" class="box">
                  <div class="pin-text">
                    <h3>Wendigo</h3>
                  </div>
                </div>
                <div id="pin-1" class="box">
                  <div class="pin-text">
                    <h3>Sasquatch/Bigfoot</h3>
                  </div>
                </div>
                <div id="pin-3" class="box">
                  <div class="pin-text">
                    <h3>The Grassman</h3>
                  </div>
                </div>

                <div id="pin-4" class="box">
                  <div class="pin-text">
                    <h3>Skunk Ape</h3>
                  </div>
                </div>

                <div id="pin-5" class="box">
                  <div class="pin-text">
                    <h3>Mapingauri</h3>
                  </div>
                </div>

                <div id="pin-6" class="box">
                  <div class="pin-text">
                    <h3>Almas</h3>
                  </div>
                </div>

                <div id="pin-8" class="box">
                  <div class="pin-text">
                    <h3>Yeren</h3>
                  </div>
                </div>

                <div id="pin-7" class="box">
                  <div class="pin-text">
                    <h3>Yeti/Abominable Snowman</h3>
                  </div>
                </div>

                <div id="pin-9" class="box">
                  <div class="pin-text">
                    <h3>Orang Pendek</h3>
                  </div>
                </div>

                <div id="pin-10" class="box">
                  <div class="pin-text">
                    <h3>Yowie</h3>
                  </div>
                </div>


              </div>

      </section>


<!---js--->
</html>
